# ETL

./: .gitignore  Amaris.ETL.sln
Amaris.ETL.Abstract/: IExtractingMonitor.cs  IExtractor.cs  ILoader.cs  IPipeline.cs  ITransformer.cs
Amaris.ETL.DocBinariesToRnD/: Amaris.ETL.DocBinariesToRnD.csproj  DocBinariesToRnDETL.cs  Program.cs  appsettings.Development.json  appsettings.json
Amaris.ETL.DocBinariesToRnD/Models/: DocBinary.cs
Amaris.ETL.DocBinariesToRnD/SQL/: GetDocuments.sql
Amaris.ETL.Mongo/: Amaris.ETL.Mongo.csproj  MongoLoader.cs  MongoLoaderBuilder.cs  MongoLoaderOptions.cs  MongoOptions.cs
Amaris.ETL.Mongo.Test/: Amaris.ETL.Mongo.Test.csproj  CatToDogToMongoETL.cs  Program.cs  appsettings.Development.json  appsettings.json
Amaris.ETL.RabbitMQ/: Amaris.ETL.RabbitMQ.csproj  RabbitMQPipeline.cs  RabbitMQPipelineBuilder.cs  RabbitMQSettings.cs
Amaris.ETL.SQL/: Amaris.ETL.SQL.csproj  Repository.cs  SQLExtractor.cs  SQLExtractorBuilder.cs  SQLExtractorOption.cs
Amaris.ETL.SQL.Test/: Amaris.ETL.SQL.Test.csproj  CandidateETL.cs  Program.cs  appsettings.Development.json  appsettings.json
Amaris.ETL.SQL.Test/Models/: Candidate.cs
Amaris.ETL.Test/: Amaris.ETL.Test.csproj  CatToDogETL.cs  Logic.cs  Program.cs
Amaris.ETL.Test/ETL/: BulkTransformer.cs  Extractor.cs  Loader.cs  Transformer.cs
Amaris.ETL.Test/Models/: Cat.cs  Dog.cs
Amaris.ETL.Toolbox/: Amaris.ETL.Toolbox.csproj  Buffer.cs
Amaris.ETL.Toolbox/TestTools/Extractors/: DummyDataExtractor.cs
Amaris.ETL.Toolbox/TestTools/Loaders/: ConsoleLoader.cs
Amaris.ETL.Toolbox/TestTools/Models/: Cat.cs  Dog.cs
Amaris.ETL.Toolbox/Transformers/: SimpleTransformer.cs
Amaris.Service/: Amaris.Service.csproj  HostConfiguration.cs  ServiceSettings.cs  WindowsHostServiceExtension.cs
