<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amaris.ETL.Abstract\Amaris.ETL.Abstract.csproj" />
      <ProjectReference Include="..\Amaris.ETL.Toolbox\Amaris.ETL.Toolbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    </ItemGroup>

</Project>
