<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amaris.ETL.RabbitMQ\Amaris.ETL.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
